[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\a\0\0\0\x2\0\0\0\x3\0\0\0\x5\0\0\0\x12\0\0\0\b\0\0\0\r\0\0\0\x11)
closeAfterScreenshot=false
copyAndCloseAfterUpload=false
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
filenamePattern=
showHelp=false
