[General]
Recent Urls[$e]=file://$HOME/mahhint,file://$HOME/test,file://$HOME/out.avi,file://$HOME/output.avi,file://$HOME/foek,file://$HOME/outtttt.avi,file://$HOME/fuck.avi,file://$HOME/out.ogv,file://$HOME/koek.avi,file://$HOME/roar.avi,file://$HOME/work.avi,file://$HOME/ok,file://$HOME/Beast Project.mov,file://$HOME/out-1.ogv,file://$HOME/out-2.ogv
TimeFormat=1
Volume=1.59107296750984

[MainWindow]
Height 1050=1048
Height 1080=1080
State=AAAA/wAAAAD9AAAAAAAABo4AAAPPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1680=1678
Width 1920=1920

[Phonon::AudioOutput]
Dragon Player_Volume=1.59107296750984

[file:///home/kevin/Beast Project.mov]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=28733
Preferred Size=1680,922
Saturation=0
Subtitle=0

[file:///home/kevin/ffff]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/kevin/foek]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=12493
Preferred Size=1280,647
Saturation=0
Subtitle=0

[file:///home/kevin/fuck.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
Subtitle=0

[file:///home/kevin/kazam_V6RVWZ.movie]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/kevin/koek.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
Subtitle=0

[file:///home/kevin/mahhint]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=1280,647
Saturation=0

[file:///home/kevin/ok]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=2504
Preferred Size=1680,922
Saturation=0
Subtitle=0

[file:///home/kevin/out-1.ogv]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=21114
Preferred Size=1678,975
Saturation=0
Subtitle=0

[file:///home/kevin/out-2.ogv]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=1678,975
Saturation=0

[file:///home/kevin/out.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Preferred Size=1280,647
Saturation=0
Subtitle=0

[file:///home/kevin/out.ogv]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=10094
Preferred Size=1680,922
Saturation=0
Subtitle=0

[file:///home/kevin/output.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=4816
Preferred Size=1280,647
Saturation=0
Subtitle=0

[file:///home/kevin/outtttt.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=4971
Preferred Size=1120,627
Saturation=0
Subtitle=0

[file:///home/kevin/qwe]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/kevin/roar.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=17462
Preferred Size=1680,922
Saturation=0
Subtitle=0

[file:///home/kevin/test]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Preferred Size=1280,647
Saturation=0
Subtitle=0

[file:///home/kevin/work.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Preferred Size=1680,922
Saturation=0
Subtitle=0
