updateInfoAdded=true

[audiocd.upd]
ctime=1353018005
done=1
mtime=1344850728

[cervisia.upd]
ctime=1353018024
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1344816517

[devicepreference.upd]
ctime=1352759688
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1344848153

[favicons.upd]
ctime=1352759689
done=kde3_2
mtime=1344848313

[kaccel.upd]
ctime=1353017969
done=kde3.3/r1
mtime=1344847977

[kalarm.upd]
ctime=1353018012
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1344849160

[kate-2.4.upd]
ctime=1353018022
done=kate2.4
mtime=1344849357

[katomic-levelset.upd]
ctime=1353017990
done=katomic_levelset_config_update
mtime=1347302056

[kcalcrc.upd]
ctime=1353018031
done=KDE_3_2_0,KDE_4_3_0
mtime=1344850503

[kcharselect.upd]
ctime=1353018032
done=1
mtime=1344850513

[kcmcddb-emailsettings.upd]
ctime=1352759687
done=kcmcddb_emailsettings
mtime=1344850779

[kcmdisplayrc.upd]
ctime=1353017969
done=kde3
mtime=1344847977

[kcookiescfg.upd]
ctime=1352759685
done=kde2.2/b1,kde3.1/cvs
mtime=1344847261

[kded.upd]
ctime=1352759685
done=kde3.0
mtime=1344847189

[kfmclient_3_2.upd]
ctime=1353017975
done=kfmclient_3_2
mtime=1344848312

[kget.upd]
ctime=1353018007
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1344817365

[kgthemeprovider-migration.upd]
ctime=1353017988
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1347302191

[kio_help.upd]
ctime=1352759685
done=kde3_2
mtime=1344847256

[kioslave.upd]
ctime=1352759685
done=kde2.2/r2,kde2.2/r3
mtime=1344847260

[klickety.upd]
ctime=1353017994
done=klickety-2.0-inherit-ksame-highscore
mtime=1347302103

[klipper-kconfigxt.upd]
ctime=1353017969
done=KlipperNoSpacesInKeyNames
mtime=1344848003

[kmail.upd]
ctime=1353018013
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1344849161

[knode.upd]
ctime=1353018014
done=001
mtime=1344849162

[konsole.upd]
ctime=1353017975
done=2.9.0-global-options,2.9.0-colorscheme-bold-key
mtime=1344849867

[konversation.upd]
ctime=1351941686
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1322985072

[kopete-account-kconf_update.upd]
ctime=1353018008
done=kopete0.7/r1,kopete0.10/r1
mtime=1344817123

[kopete-gaim_to_pidgin_style.upd]
ctime=1353018008
done=kopete0.70.85/r1
mtime=1344817123

[kopete-initialstatus.upd]
ctime=1353018008
done=kopete0.60.80/r1
mtime=1344817123

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1353018008
done=kopete0.9/r1
mtime=1344817123

[kopete-jabberproxytype-kconf_update.upd]
ctime=1353018008
done=kopete0.9/r1
mtime=1344817123

[kopete-nameTracking.upd]
ctime=1353018008
mtime=1344817123

[kopete-pluginloader.upd]
ctime=1353018008
done=kopete0.7/r1
mtime=1344817123

[kopete-pluginloader2.upd]
ctime=1353018008
done=kopete0.8/r1
mtime=1344817123

[kopete-update_icq_server.upd]
ctime=1353018008
done=kopete-update-icq-server/r1
mtime=1344817123

[kopete-update_yahoo_server.upd]
ctime=1353018008
done=kopete-update-yahoo-server/r1
mtime=1344817123

[korganizer.upd]
ctime=1353018016
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1344849162

[kpgp.upd]
ctime=1353018010
done=preKDE3_a,3.1-1
mtime=1344849164

[krdb_libpathwipe.upd]
ctime=1353017969
done=LibraryPathWipeOut
mtime=1344847977

[ksmserver.upd]
ctime=1353017969
done=kde3
mtime=1344848014

[ksmserver_shortcuts.upd]
ctime=1353017969
done=kde45
mtime=1344848014

[ksslcertificatemanager.upd]
ctime=1352759685
done=kde4.2
mtime=1344847260

[kuriikwsfilter.upd]
ctime=1352759688
done=post-kde3.1/cvs,pre-kde4.9
mtime=1344848142

[kwin_fsp_workarounds_1.upd]
ctime=1353017969
done=kde351
mtime=1344848016

[kwin_remove_delay_focus.upd]
ctime=1353017969
done=Kwin-4.8
mtime=1344848016

[kwin_remove_effects.upd]
ctime=1353017969
done=kwin4.7_effects
mtime=1344848016

[kwin_update_49.upd]
ctime=1353017969
done=Kwin-4.9
mtime=1344848016

[kwin_update_tabbox_qml_settings.upd]
ctime=1353017969
done=Kwin-4.8
mtime=1344848016

[kwin_update_tabbox_settings.upd]
ctime=1353017969
done=Kwin-4.4
mtime=1344848016

[mailfilteragent.upd]
ctime=1353018013
done=initial-mailfilteragent-migration
mtime=1344849164

[mailtransports.upd]
ctime=1353017964
done=initial-kmail-migration,initial-knode-migration
mtime=1344847840

[mouse_cursor_theme.upd]
ctime=1353017969
done=kde3.4.99
mtime=1344847977

[plasma-add-shortcut-to-menu.upd]
ctime=1353017969
mtime=1344848032

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1353017969
done=4.3plasma-desktop-shortcuts
mtime=1344848032

[plasmarc-to-plasmadesktoprc.upd]
ctime=1353017969
done=4.3plasma-desktop
mtime=1344848032
