[EdgePositions]
Offset=0.5

[General]
PastQueries=audacit,aud,,spot,chromiu,chrom,skype,pidgin,pid,sky,d,screen,spotify,playonlin,blueman-applet,u,openshot,L,cheese,spo,dmenu,blue,pidg,p,scre,urxvt,urx,chro,urxv,dolph,gim,p,screenke,gedit,kdenlive,lives,dolp,kino,chromium,dol,dolphin,istanbul

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=19 services_urxvt.desktop,4 shell_pidgin,3 shell_blueman-applet,5 services_audacity.desktop,1 windows_0_75497481,4 services_kde4-dolphin.desktop,2 shell_kdenlive,4 services_pidgin.desktop,3 shell_urxvt,3 shell_kino,2 shell_lives,1 shell_dmenu,4 shell_cheese,1 services_gimp.desktop,2 services_blueman-manager.desktop,1 shell_istanbul,10 services_skype.desktop,1 windows_0_12582921,2 shell_openshot,2 shell_screenkey,1 services_urxvtc.desktop,1 windows_0_79691785,2 services_gedit.desktop,1 services_playonlinux.desktop,11 services_spotify.desktop,2 shell_screen,4 services_screenkey.desktop,14 services_chromium.desktop

[TaskDialog]
Height 1080=419
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02t\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00è\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
