[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/pcmC1D3p:playback]
cardName=HD-Audio Generic (HDMI 0)
deleted=false
deviceNumber=3
hotpluggable=false
iconName=audio-card
index=-3
initialPreference=33
isAdvanced=true

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/pcmC2D3p:playback]
cardName=HD-Audio Generic (HDMI 0)
deleted=true
deviceNumber=3
hotpluggable=false
iconName=audio-card
index=-21
initialPreference=33
isAdvanced=true

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/sound/card2/pcmC2D0c:capture]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-15
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/sound/card2/pcmC2D0p:playback]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-14
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0c:capture]
cardName=HDA Intel PCH (ALC887-VD Analog)
deleted=false
deviceNumber=0
hotpluggable=false
iconName=audio-card
index=-9
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0p:playback]
cardName=HDA Intel PCH (ALC887-VD Analog)
deleted=false
deviceNumber=0
hotpluggable=false
iconName=audio-card
index=-1
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D1p:playback]
cardName=HDA Intel PCH (ALC887-VD Digital)
deleted=false
deviceNumber=1
hotpluggable=false
iconName=audio-card
index=-2
initialPreference=35
isAdvanced=true

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D2c:capture]
cardName=HDA Intel PCH (ALC887-VD Analog) #2
deleted=false
deviceNumber=2
hotpluggable=false
iconName=audio-card
index=-10
initialPreference=34
isAdvanced=true

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1c.7/0000:09:00.0/usb2/2-1/2-1:1.0/sound/card3/pcmC3D0c:capture]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-24
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1c.7/0000:09:00.0/usb2/2-1/2-1:1.0/sound/card3/pcmC3D0p:playback]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-23
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card1/pcmC1D0c:capture]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-28
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card1/pcmC1D0p:playback]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-25
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card2/pcmC2D0c:capture]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-34
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card2/pcmC2D0p:playback]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-33
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card3/pcmC3D0c:capture]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-18
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/sound/card3/pcmC3D0p:playback]
cardName=Yeti Stereo Microphone (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-17
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/video4linux/video0]
cardName=UVC Camera (046d:08c1)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=camera-web
index=-35
initialPreference=50
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.2/sound/card1/pcmC1D0c:capture]
cardName=USB Device 0x46d:0x8c1 (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-22
initialPreference=36
isAdvanced=false

[AudioDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.6/4-1.6:1.2/sound/card2/pcmC2D0c:capture]
cardName=USB Device 0x46d:0x8c1 (USB Audio)
deleted=false
deviceNumber=0
hotpluggable=true
iconName=audio-card
index=-16
initialPreference=36
isAdvanced=false

[AudioDevice_Default ALSA Output (currently PulseAudio Sound Server)_capture]
cardName=Default ALSA Output (currently PulseAudio Sound Server)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-11
initialPreference=30
isAdvanced=false

[AudioDevice_Default ALSA Output (currently PulseAudio Sound Server)_playback]
cardName=Default ALSA Output (currently PulseAudio Sound Server)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-4
initialPreference=30
isAdvanced=false

[AudioDevice_HD-Audio Generic, HDMI 0\nHDMI Audio Output_playback]
cardName=HD-Audio Generic, HDMI 0 (HDMI Audio Output)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-5
initialPreference=30
isAdvanced=false

[AudioDevice_HDA Intel PCH, ALC887-VD Analog\nDefault Audio Device_capture]
cardName=HDA Intel PCH, ALC887-VD Analog (Default Audio Device)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-13
initialPreference=30
isAdvanced=false

[AudioDevice_HDA Intel PCH, ALC887-VD Analog\nDefault Audio Device_playback]
cardName=HDA Intel PCH, ALC887-VD Analog (Default Audio Device)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-6
initialPreference=30
isAdvanced=false

[AudioDevice_HDA Intel PCH, ALC887-VD Digital\nIEC958 (S/PDIF) Digital Audio Output_playback]
cardName=HDA Intel PCH, ALC887-VD Digital (IEC958 (S/PDIF) Digital Audio Output)
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-8
initialPreference=30
isAdvanced=true

[AudioDevice_PulseAudio Sound Server_capture]
cardName=PulseAudio Sound Server
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-12
initialPreference=30
isAdvanced=false

[AudioDevice_PulseAudio Sound Server_playback]
cardName=PulseAudio Sound Server
deleted=false
deviceNumber=-1
hotpluggable=false
iconName=audio-card
index=-7
initialPreference=30
isAdvanced=false

[AudioDevice_USB Device 0x46d:0x8c1, USB Audio\nDefault Audio Device_capture]
cardName=USB Device 0x46d:0x8c1, USB Audio (Default Audio Device)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-19
initialPreference=20
isAdvanced=false

[AudioDevice_USB Device 0x46d:0x8c1, USB Audio\nIEC958 (S/PDIF) Digital Audio Output_capture]
cardName=USB Device 0x46d:0x8c1, USB Audio (IEC958 (S/PDIF) Digital Audio Output)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-20
initialPreference=20
isAdvanced=true

[AudioDevice_Yeti Stereo Microphone, USB Audio\nDefault Audio Device_capture]
cardName=Yeti Stereo Microphone, USB Audio (Default Audio Device)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-29
initialPreference=20
isAdvanced=false

[AudioDevice_Yeti Stereo Microphone, USB Audio\nDefault Audio Device_playback]
cardName=Yeti Stereo Microphone, USB Audio (Default Audio Device)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-27
initialPreference=20
isAdvanced=false

[AudioDevice_Yeti Stereo Microphone, USB Audio\nIEC958 (S/PDIF) Digital Audio Output_capture]
cardName=Yeti Stereo Microphone, USB Audio (IEC958 (S/PDIF) Digital Audio Output)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-30
initialPreference=20
isAdvanced=true

[AudioDevice_Yeti Stereo Microphone, USB Audio\nIEC958 (S/PDIF) Digital Audio Output_playback]
cardName=Yeti Stereo Microphone, USB Audio (IEC958 (S/PDIF) Digital Audio Output)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=audio-card-usb
index=-26
initialPreference=20
isAdvanced=true

[Globals]
nextIndex=36

[VideoDevice_/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/video4linux/video0]
cardName=UVC Camera (046d:08c1)
deleted=false
deviceNumber=-1
hotpluggable=true
iconName=camera-web
index=-31
initialPreference=50
isAdvanced=false
