[BackgroundConfigDialog]
Height 1080=719
Width 1920=650

[KFileDialog Settings]
Height 1050=540
Height 1080=540
Recent Files[$e]=$HOME/.bg.jpg,$HOME/.bgkde.jpeg
Width 1680=960
Width 1920=960

[PlasmaViews][6]
panelVisibility=0

[PlasmaViews][6][Horizontal1680]
offset=0

[PlasmaViews][6][Sizes]
lastsize=1680

[PlasmaViews][6][Sizes][Horizontal1920]
max=1920,35
min=1920,35
offset=0
size=1920,35

[PlasmaViews][6][Sizes][Vertical1050]
max=35,1050
min=35,1050
offset=0
size=35,1050

[PlasmaViews][6][Sizes][Vertical1080]
max=35,1080
min=35,1080
offset=0
size=35,1080

[PlasmaViews][6][Vertical1080]
offset=0

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
53=6
8=3
9=4

[remove]
Id=91b28e3b-c7c0-4b45-a50a-bd885779f0b9
__file=

[setCurrent]
__file=

[stop]
__file=

[toggleActivityManager]
__file=
