[Session]
active=6
activities1=
activities2=3ccece76-83ee-4c1d-b4fe-ec9d066f52e1
activities3=3ccece76-83ee-4c1d-b4fe-ec9d066f52e1
count=3
desktop=2
desktop1=-1
desktop2=1
desktop3=2
fsrestore1=0,0,0,0
fsrestore2=0,0,808,463
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=1
fullscreen3=0
geometry1=1920,1015,1680,35
geometry2=0,0,1920,1080
geometry3=1920,496,1676,492
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=urxvt
resourceClass3=pidgin
resourceName1=plasma-desktop
resourceName2=urxvt
resourceName3=pidgin
restore1=1920,1015,1680,35
restore2=0,0,808,463
restore3=1920,496,1680,519
sessionId1=10a4747469000135334404000000006330001
sessionId2=
sessionId3=10a4747469000135332907900000006340032
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=6
stackingOrder2=4
stackingOrder3=0
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tiling=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=panel_6
windowRole2=
windowRole3=conversation
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/urxvt
wmCommand3=Pidgin
