Section "Device"
        Identifier      "ATI Technologies HD2400XT Pro"
        Driver          "ati"
        #Option         "Monitor-DVI-0" "Monitor0"
        #Option         "Monitor-DVI-1" "Monitor1"
EndSection
Section "Monitor"
        Identifier      "DVI-0"
        Option          "DPMS" "true"
EndSection
Section "Monitor"
        Identifier      "DVI-1"
        #HorizSync      30.0 - 72.0
        #VertRefresh    50.0 - 120.0
        Option          "DPMS" "true"
        #Option         "RightOf" "DVI-0"
EndSection
Section "Screen"
       Identifier       "Default Screen"
       Device           "ATI Technologies HD2400XT Pro"
       Monitor          "DVI-0"
       DefaultDepth     24

       SubSection "Display"
           Depth                24
           Modes                "1680x1050" "1050x1680" "1280x1024" "1440x900" "1280x800" "1152x864" "1280x720" "1280x768" "832x624" "800x600" "640x480" "720x400"
           # ADD A VIRTUAL LINE TO PROVIDE FOR THE LARGEST SCREENS YOU WILL HOTPLUG
           Virtual              2960 2960
       EndSubSection
EndSection
