unbind C-b
unbind M-1

set -g prefix C-]

bind-key C-] last-window
bind-key C-e next-window
bind-key C-w copy-mode
bind-key C-[ copy-mode
bind-key C-x command-prompt

bind-key M-2 split-window
bind-key M-3 split-window -h
bind-key M-0 kill-pane

bind-key C-d run "tmux select-window -t 2 ; rm $HOME/.tmux/mes"

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind v run "tmux show-buffer | tr -d '\n' | xclip -i -selection clipboard" #"-d :0"
bind C-c run "tmux show-buffer | tr -d '\n' | xsel -i -b" #"-d :0"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g base-index 1
set -g status-interval 3
set -g default-terminal "screen-256color"
set -g status-right '#(cat $HOME/.tmux/mes) (#(sh ~/.tmux/per.sh) / #(sh ~/.tmux/time.sh)) | %H:%M | %Y-%m-%d'
set -g status-right-length 135
set -g status-left '#(cat $HOME/.tmux/mes)'
set -g status-utf8 on
set -g status-bg colour240
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g aggressive-resize on
set -s escape-time 0

# GREEN BG / BLACK FG
#setw -ga terminal-overrides ',*:Cc=\E[?16;%p1%s;255c:Cr=\E[?16;95;255c:civis=\E[?25l:cnorm=\E[?25h:cvvis=\E[?25h,'


# WHITE BG / GRAY FG
#setw -ga terminal-overrides ',*:Cc=\E[?16;%p1%s;255c:Cr=\E[?16;7;255c:civis=\E[?25l:cnorm=\E[?25h:cvvis=\E[?25h,'

setw -ga terminal-overrides ',*:Cc=\E[?16;%p1%s;255c:Cr=\E[?16;15;255c:civis=\E[?25l:cnorm=\E[?25h:cvvis=\E[?25h,'