unbind C-b
set -g prefix C-]
bind-key C-] next-window
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-right 'Battery: #(sh ~/.tmux/life.sh) | %H:%M | %Y-%m-%d '
set -g status-utf8 on
set -g status-bg colour240
set -g status-fg white

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"