unbind C-b
set -g prefix C-q

bind-key C-q next-window
bind-key C-w copy-mode
bind-key C-x command-prompt
#bind-key C-x 
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | tr -d '\n' | xclip -i -selection clipboard -d :1"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g default-terminal "screen-256color"
set -g status-right '(#(sh ~/.tmux/per.sh) / #(sh ~/.tmux/time.sh)) | %H:%M | %Y-%m-%d'
set -g status-right-length 135
set -g status-utf8 on
set -g status-bg colour240
set -g status-fg white

